<?xml version="1.0" encoding="Cp1254" standalone="no"?>
<jardesc>
    <jar path="dnm/Jar Dosyasý/proje.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/dnm/JarBuild.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=dnm/src&lt;{ekran.java[ekran" manifestLocation="/dnm/manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=dnm/images"/>
        <javaElement handleIdentifier="=dnm/src"/>
        <file path="/dnm/.classpath"/>
        <file path="/dnm/.project"/>
    </selectedElements>
</jardesc>
